# local oracle 
ora.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ora.url = jdbc:oracle:thin:@localhost:1521:xe
ora.username = hr
ora.password = hr

# local oracle 
#ora.driverClassName = oracle.jdbc.driver.OracleDriver
ora.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ora.url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
ora.username = spring
ora.password = spring